# CommonLib.Web

./: .gitignore  README.md
CommonLib.Web/CommonLib.Web/: CommonLib.Web.csproj  CommonLib.Web.ruleset  GlobalSuppressions.cs  libman.json  tsconfig.json  tsconfig.tsbuildinfo
CommonLib.Web/CommonLib.Web.Server/: CommonLib.Web.Server.csproj  _Imports.razor
CommonLib.Web/CommonLib.Web.Server/Source/Common/Extensions/: HttpContextExtensions.cs  IApplicationBuilderExtensions.cs
CommonLib.Web/CommonLib.Web.Server/Source/Common/RazorRenderers/: CssRenderer.cs
CommonLib.Web/CommonLib.Web.Server/Source/Common/Utils/: ElectronUtils.cs  WebServerUtils.cs
CommonLib.Web/CommonLib.Web.Server/Source/Security/: MyTwitterHandler.cs
CommonLib.Web/CommonLib.Web.Server/Source/Services/: RenderPartial.cs
CommonLib.Web/CommonLib.Web.Server/Source/Services/Interfaces/: IRenderPartial.cs
CommonLib.Web/CommonLib.Web/Source/: AspNetLibConfig.cs
CommonLib.Web/CommonLib.Web/Source/Common/: _Imports.razor
CommonLib.Web/CommonLib.Web/Source/Common/Components/: BlazorHtmlHelper.cs  CommonStyles.razor  GridStyles.razor  InputStyles.razor  MarginAndPaddingUtilStyles.razor  MyComponentBase.cs  MyComponentStylesBase.cs  NonNativeComponentsStyles.razor  ResetStyles.razor  StylesConfig.cs  TableStyles.razor  VisibilityUtilStyles.razor
CommonLib.Web/CommonLib.Web/Source/Common/Converters/: AuthenticationSchemeConverter.cs  BlazorParameterConverter.cs  ClaimConverter.cs  ComponentStateConverter.cs  DbFileConverter.cs  HtmlConverter.cs  JQueryCollectionConverter.cs  JQueryConverter.cs  UrlConverter.cs
CommonLib.Web/CommonLib.Web/Source/Common/CustomAttributes/: NoCacheAttribute.cs
CommonLib.Web/CommonLib.Web/Source/Common/CustomMVCRenderers/: BootstrapDropDownForRenderer.cs  BootstrapDropDownRenderer.cs  CssRenderer.cs  IconRenderer.cs  ImageRenderer.cs  LabelHtmlForRenderer.cs  LabelRenderer.cs
CommonLib.Web/CommonLib.Web/Source/Common/Extensions/: AnimationJsExtensions.cs  BlazorParameterExtensions.cs  ComponentBaseExtensions.cs  ControllerExtensions.cs  DeviceSizeKindExtensions.cs  EditContextExtensions.cs  HttpRequestExtensions.cs  IApplicationBuilderExtensions.cs  IComponentExtensions.cs  IJSObjectReferenceExtensions.cs  IJSRuntimeExtensions.cs  IRuleBuilderExtensions.cs  IRuleBuilderOptionsExtensions.cs  IdentityBuilderExtensions.cs  IdentityResultExtensions.cs  JQueryExtensions.cs  ModelBuilderExtensions.cs  MyComponentBaseExtensions.cs  MyModalExtensions.cs  NavigationManagerExtensions.cs  RouteDataExtensions.cs  SessionStorageExtensions.cs  SignInManagerExtensions.cs  TemplateInfoExtensions.cs
CommonLib.Web/CommonLib.Web/Source/Common/Utils/: WebUtils.cs
CommonLib.Web/CommonLib.Web/Source/Controllers/: AccountApiController.cs  AdminApiController.cs  BackendInfoController.cs  MyControllerBase.cs  UploadApiController.cs
CommonLib.Web/CommonLib.Web/Source/DbContext/: AccountDbContext.cs
CommonLib.Web/CommonLib.Web/Source/MappingProfiles/Account/: UserMappingProfile.cs
CommonLib.Web/CommonLib.Web/Source/MappingProfiles/Admin/: AdminMappingProfile.cs  ClaimMappingProfile.cs  RoleMappingProfile.cs
CommonLib.Web/CommonLib.Web/Source/Models/: AnimationJs.cs  BlazorParameter.cs  BlazorState.cs  CascadingBlazorParameter.cs  JQuery.cs  JQueryCollection.cs  Search.cs  TimelineJs.cs
CommonLib.Web/CommonLib.Web/Source/Models/Account/: CryptographyKey.cs  User.cs
CommonLib.Web/CommonLib.Web/Source/Models/Interfaces/: IAnimeJs.cs
CommonLib.Web/CommonLib.Web/Source/Security/: CamelliaDataProtectionProvider.cs  CamelliaDataProtector.cs  CustomEmailConfirmationTokenProvider.cs  CustomPasswordResetTokenProvider.cs  KeyRing.cs  LookupProtector.cs  MyTwitterHandler.cs  ProtectorAlgorithmSelector.cs  SHA3withECDSAPasswordHasher.cs
CommonLib.Web/CommonLib.Web/Source/Services/: AnimeJs.cs  AnimeJsService.cs  BackendInfoClient.cs  BackendInfoManager.cs  ComponentsCacheService.cs  HttpContextServiceProviderProxy.cs  IRequestScopedCacheService.cs  JQuery.cs  JQueryService.cs  MyJsRuntime.cs  ParametersCacheService.cs  RequestScopedCacheService.cs  ServiceLocator.cs  SessionCacheService.cs  TestDataManager.cs
CommonLib.Web/CommonLib.Web/Source/Services/Account/: AccountClient.cs  AccountManager.cs  EmailSender.cs  UserAuthenticationStateProvider.cs
CommonLib.Web/CommonLib.Web/Source/Services/Admin/: AdminClient.cs  AdminManager.cs
CommonLib.Web/CommonLib.Web/Source/Services/Interfaces/: IAnimeJs.cs  IAnimeJsService.cs  IBackendInfoClient.cs  IBackendInfoManager.cs  IComponentsCacheService.cs  IJQuery.cs  IJQueryService.cs  IMyJsRuntime.cs  IParametersCacheService.cs  IServiceProviderProxy.cs  ISessionCacheService.cs
CommonLib.Web/CommonLib.Web/Source/Services/Upload/: UploadClient.cs  UploadManager.cs
CommonLib.Web/CommonLib.Web/Source/Validators/: TestDataVMValidator.cs  TestEmployeeVMValidator.cs
CommonLib.Web/CommonLib.Web/Source/Validators/Account/: ConfirmUserVMValidator.cs  EditUserVMValidator.cs  ForgotPasswordUserVMValidator.cs  RegisterUserVMValidator.cs  ResendConfirmationEmailUserVMValidator.cs  ResetPasswordUserVMValidator.cs
CommonLib.Web/CommonLib.Web/Source/Validators/Admin/: AdminEditClaimVMValidator.cs  AdminEditRoleVMValidator.cs  AdminEditUserVMValidator.cs
CommonLib.Web/CommonLib.Web/Source/Validators/Upload/: AvatarValidator.cs  FileChunkSavedToUserFolderValidator.cs  FileSavedToUserFolderValidator.cs
CommonLib.Web/CommonLib.Web/Source/ViewModels/: BaseVM.cs  TestDataVM.cs  TestEmployeeVM.cs
CommonLib.Web/CommonLib.Web/Source/ViewModels/Account/: AuthenticateUserVM.cs  CheckPasswordUserVM.cs  CheckResetPasswordCodeUserVM.cs  ConfirmUserVM.cs  EditUserVM.cs  ExternalLoginVM.cs  FindClaimVM.cs  FindClaimValueVM.cs  FindRoleVM.cs  FindUserVM.cs  ForgotPasswordUserVM.cs  LoginUserVM.cs  WalletVM.cs  (+4 more)
CommonLib.Web/CommonLib.Web/wwwroot/: package-lock.json
CommonLib.Web/CommonLib.Web/wwwroot/js/: anime-utils.js  blazor-animejs-utils.js  blazor-jquery-utils.js  extensions.js  navbar-utils.js  notification.js  scripts.js  semaphore.js  utils.js  wrapper.js
(+514 files in other folders)
